<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1>Home Section</h1>
        <p>This is the home section.</p>
    </section>
    <section id="services">
        <h1>Services Section</h1>
        <p>This is the services section.</p>
    </section>
    <section id="about">
        <h1>About Section</h1>
        <p>This is the about section.</p>
    </section>
    <section id="contact">
        <h1>Contact Section</h1>
        <p>This is the contact section.</p>
    </section>
    <script src="scripts.js"></script>
</body>
</html>