body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 0;
    transition: background-color 0.3s ease;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: yellow;
}

section {
    padding: 100px 20px;
    margin-top: 60px; /* Adjust based on nav height */
}

#home { background-color: #f4f4f4; }
#services { background-color: #e2e2e2; }
#about { background-color: #d0d0d0; }
#contact { background-color: #bcbcbc; }